<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="TaggingDialogFragment"
        android:background="@android:color/white">

    <!-- タイトル -->
    <TextView
            android:id="@+id/title"
            android:text="@string/Twitter_icon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_dialog_title"
            android:textSize="18sp"
            android:layout_marginStart="45dp"
    />
            <!--android:textColor="@android:color/white"-->

    <!-- メッセージ -->
    <ImageView
            android:id="@+id/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
    />

    <!-- タグ付け登録 -->
    <TextView
            android:id="@+id/Tagging_registration"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:textSize="36sp"
            android:textColor="#333333"
            android:text="@string/Tagging_registration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tag1"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintHorizontal_bias="1.0"
    />

    <TextView
            android:id="@+id/tag1"
            android:layout_width="300dp"
            android:layout_height="58dp"
            tools:text="#登録1"
            android:background="@drawable/frame_border"
            app:layout_constraintTop_toBottomOf="@+id/Tagging_registration"
            app:layout_constraintBottom_toTopOf="@+id/tag2"
            app:layout_constraintStart_toStartOf="@+id/tag2"
            app:layout_constraintEnd_toEndOf="@+id/tag2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

    <TextView
            android:id="@+id/tag2"
            android:layout_width="300dp"
            android:layout_height="58dp"
            tools:text="#登録2"
            android:background="@drawable/frame_border"
            app:layout_constraintStart_toEndOf="@+id/No2"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tag1"
            android:layout_marginTop="8dp"
    />

    <TextView
            android:id="@+id/No1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/No1"
            android:textSize="36sp"
            android:textColor="#333333"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tag1"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/tag1" app:layout_constraintVertical_bias="1.0"
    />

    <TextView
            android:id="@+id/No2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/No2"
            android:textSize="36sp"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tag2"
            app:layout_constraintBottom_toBottomOf="@+id/tag2"
            />
    <!--lineSpacingExtra=TextViewの行間の調整する-->

    <!-- 戻る ボタン -->
    <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_dialog_positive"
            android:text="@string/back"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp"
            app:layout_constraintTop_toBottomOf="@id/tag2"
            android:layout_marginTop="80dp"
            app:layout_constraintVertical_bias="0.293"
    />

    <!-- OK ボタン -->
    <Button
            android:id="@+id/registration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_dialog_positive"
            android:text="@string/Registration"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tag2"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="80dp"
            app:layout_constraintVertical_bias="0.293"
    />

</android.support.constraint.ConstraintLayout>


        <!--パフォーマンスの比較から、ConstraintLayout は RelativeLayout -->
        <!--より計測フェーズと配置フェーズが約 40% 早くなっている-->
